<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="GamePane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <Button fx:id="Game_pause_btn" layoutX="23.0" layoutY="22.0" mnemonicParsing="false" onAction="#ActionOnGame_pause_btn" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: lightgreen;" text="Pause" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="25.0" />
         </font></Button>
      <Button fx:id="Game_exit_btn" layoutX="178.0" layoutY="22.0" mnemonicParsing="false" onAction="#ActionOnGame_exit_btn" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: lightgreen;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="25.0" />
         </font></Button>
      <Button fx:id="Game_skip_btn" layoutX="333.0" layoutY="22.0" mnemonicParsing="false" onAction="#ActionOnGame_skip_btn" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: lightgreen;" text="Skip" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="25.0" />
         </font></Button>
      <Button fx:id="Game_how_btn" layoutX="1047.0" layoutY="602.0" mnemonicParsing="false" onAction="#ActionOnGame_how_btn" prefHeight="71.0" prefWidth="174.0" style="-fx-background-color: lightgreen;" text="How to play" textFill="WHITE" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="59.0">
         <font>
            <Font name="Calibri Light" size="25.0" />
         </font></Button>
      <Label fx:id="FinishedLabel" layoutX="453.0" layoutY="266.0" prefHeight="100.0" prefWidth="369.0" text="Game is Finished" textFill="#fc0505">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="582.0" layoutY="33.0" prefHeight="41.0" prefWidth="116.0" text="SCORE" textFill="#ff0606">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="704.0" layoutY="39.0" prefHeight="29.0" prefWidth="85.0" textFill="#f20303">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="BasketBall" fitHeight="100.0" fitWidth="100.0" layoutX="298.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
