<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="patientProfilePane" prefHeight="85.0" prefWidth="1080.0" style="-fx-background-color: lightblue; -fx-background-radius: 10; -fx-border-color: #408cff; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientProfileController">
   <children>
      <Label fx:id="profileLabel" layoutX="107.0" layoutY="-2.0" prefHeight="88.0" prefWidth="357.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="detailButton" buttonType="RAISED" layoutX="827.0" layoutY="19.0" onAction="#goDetail" prefHeight="50.0" prefWidth="224.0" ripplerFill="BLACK" style="-fx-background-color: lightgreen; -fx-background-radius: 15;" text="PERSON PAGE" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="25.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="genderImage" fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="6.0">
         <image>
            <Image url="@../../../boy.png" />
         </image>
      </ImageView>
      <Label fx:id="idLabel" layoutX="476.0" layoutY="3.0" prefHeight="88.0" prefWidth="357.0" text="Label" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
