<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Register1Controller">
   <children>
      <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="420.0" layoutY="560.0" onAction="#goRegister2" prefHeight="70.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: lightgreen;" text="NEXT" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </JFXButton>
      <Label fx:id="tipLabel" layoutX="370.0" layoutY="360.0" prefHeight="62.0" prefWidth="648.0" text="ILLEGAL ID !" textFill="#ff3b3b">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="447.0" prefHeight="62.0" prefWidth="47.0" text="ID" textFill="#797979">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="idTextField" layoutX="410.0" layoutY="436.0" prefHeight="50.0" prefWidth="500.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="660.0" layoutY="560.0" onAction="#doBack" prefHeight="70.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: lightgreen;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="36.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
